FsCommons/SampleViews/StringPrimitiveEditControl.xaml

<UserControl x:Class="MyViews.StringPrimitiveEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding PrimDescViewModel}">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Margin="8,0,8,7" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Bottom" Text="Size"  />
            <TextBox   Grid.Row="0"  x:FieldModifier="public" x:Name="SizeTxt" Grid.Column="1"  Margin="8,8,8,0" TextWrapping="Wrap" Text="{Binding Size.Value}"  VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1"   Margin="8,0,8,6" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Bottom" Text="Primitive Type" />
            <TextBox   Grid.Row="1"  x:FieldModifier="public" x:Name="PrimitiveTypeTxt" Grid.Column="1"  Margin="8,9,8,0" TextWrapping="Wrap" Text="{Binding PrimitiveType.Value}"  VerticalAlignment="Top"/>
            <TextBlock Grid.Row="2"   Margin="8,0,8,5" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Bottom" Text="Min Size" />
            <TextBox   Grid.Row="2" x:FieldModifier="public" x:Name="MinSizeTxt" Grid.Column="1"  Margin="8,10,8,0" TextWrapping="Wrap" Text="{Binding MinSize.Value}"  VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <ListView Grid.Column="1" ItemsSource="{Binding Errors}"></ListView>
            <Button  Grid.Column="0"  Command="{Binding SaveCmd}">Save</Button>
        </Grid>
    </Grid>
</UserControl>
